# PkuAndroid

./: README  Test.java  readme.txt
GoJson/app/: build.gradle
GoJson/app/src/androidTest/java/cn/edu/pku/ss/gzh/gojson/: ApplicationTest.java
GoJson/app/src/assets/: news.db
GoJson/app/src/main/: AndroidManifest.xml
GoJson/app/src/main/java/cn/edu/pku/ss/gzh/gojson/: Activity.java  Dict.java  JsonActivity.java  MainActivity.java  MyApplication.java  OtherActivity.java  ResultActivity.java  Second.java  Tag.java  TestActivity.java  seletcCityActivity.java
GoJson/app/src/main/java/cn/edu/pku/ss/gzh/gojson/adapter/: BookListAdapter.java
GoJson/app/src/main/java/cn/edu/pku/ss/gzh/gojson/db/: AssetsDatabaseManager.java  DBTest.java  MyApplication.java
GoJson/app/src/main/java/cn/edu/pku/ss/gzh/gojson/entity/: Book.java  City.java  MyDatabaseHelper.java  Tag.java  TodayWeather.java
GoJson/app/src/main/java/cn/edu/pku/ss/gzh/gojson/fragment/: FirstFragment.java  SecondFragment.java
GoJson/app/src/main/java/cn/edu/pku/ss/gzh/gojson/intents/: IntentsActivity.java  MyBrowserActivity.java
GoJson/app/src/main/java/cn/edu/pku/ss/gzh/gojson/networktest/: App.java  ContentHandler.java  MainActivity.java  get_data.json
GoJson/app/src/main/java/cn/edu/pku/ss/gzh/gojson/sax/: Handler.java  HttpUtils.java  (+2 more)
GoJson/app/src/main/res/layout/: activity_main.xml  browser.xml  db_layout.xml  filter.xml  fragment.xml  fragment1.xml  fragment2.xml  main.xml  pupup.xml  second_layout.xml  service.xml  test.xml  title_info.xml  xml_json_layout.xml
GoJson/app/src/main/res/values/: strings.xml
GoJson/app/src/main/res/values-zh/: strings.xml
GoJson/app/src/main/res/values-zh-rTW/: strings.xml
Menu/app/: build.gradle
Menu/app/src/androidTest/java/cn/edu/pku/ss/gzh/menu/: ApplicationTest.java
Menu/app/src/main/: AndroidManifest.xml
Menu/app/src/main/java/cn/edu/pku/ss/gzh/menu/: AndroidHttpClientUtils.java  MainActivity.java  TodayWeather.java  WeatherInfo.java  httpClientUtils.java
Menu/app/src/main/res/layout/: activity_main.xml
Menu/app/src/main/res/values/: strings.xml
(+97 files in other folders)
