<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/weather_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ffcd2626">
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:text="北京"
            android:textColor="@android:color/white"
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/weather_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:text="今日15:47发布"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/weather_humid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/weather_public"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="湿度:57%"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
</RelativeLayout>
