<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传感器实验"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"/>
    <TextView
        android:id="@+id/sensorType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/orienationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="方向传感器-指南针"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/acculerateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="加速传感器-摇一摇"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/voiceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="麦克传感器实验"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/magneticBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="磁场传感器实验"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/temperatorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="温度传感器实验"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/lightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="光照传感器实验"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/pressureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="压力传感器实验"
            android:textSize="25sp"/>
</LinearLayout>
